{
  "name": "GitHub Planning Helper",
  "version": "1.0",
  "manifest_version": 1,
  "description": "Display the total estimate for your GitHub milestones.",
  "content_scripts": [
    {
      "matches": [
          "https://github.com/*/*/issues*"
      ],
      "js": ["src/add-numeric-tags.js"]
    }
  ]
}
